@media screen and (min-width: 1930px)
  .bao
    &__rulet
      right: auto
      left: 0

@media screen and (min-width: 2300px)
  .bao
    &__pic
      transform-origin: bottom left
      transform: scale(1.4)
    &__womans-wrapper
      transform-origin: bottom left
      transform: scale(0.7)

@media screen and (max-width: 1920px) and (max-height: 960px)
  .bao
    &__pic
      transform-origin: bottom left
      transform: scale(0.9)
    &__womans-wrapper
      transform-origin: bottom left
      transform: scale(1.1)

@media screen and (max-width: 1680px)
  .bao
    &__wrapper
      padding: 0 61px 0 0
    &__title
      font-size: 72px
      line-height: 79px
    &__text
      font-size: 28px
      line-height: 32px
    .parallax
      left: -122px
    &__pic
      transform-origin: bottom right
      transform: scale(0.9)
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(1.1)

@media screen and (max-width: 1600px)
  .bao
    &__pic
      transform-origin: bottom right
      transform: scale(0.85)
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(1.15)

@media screen and (max-width: 1600px) and (max-height: 840px)
  .bao
    &__rulet
      right: 162px
    &__link
      margin: 0 0 122px 0
    &__pic
      transform-origin: bottom center
      transform: scale(0.8)
    &__womans-wrapper
      transform-origin: bottom center
      transform: scale(1.25)

@media screen and (max-width: 1600px) and (max-height: 800px)
  .bao
    &__info
      margin-top: 44px
    &__rulet
      right: 162px
    &__pic
      transform-origin: bottom center
      transform: scale(0.7)
    &__womans-wrapper
      transform-origin: bottom center
      transform: scale(1.5)

@media screen and (max-width: 1540px)
  .bao
    .parallax
      left: -281px
    &__pic
      transform-origin: bottom right
      transform: scale(0.75)
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(1.3)
    &__rulet
      right: 268px

@media screen and (max-width: 1540px) and (max-height: 870px)
  .bao
    &__link
      margin: 0 0 125px 0
    &__info
      margin-top: 33px

@media screen and (max-width: 1540px) and (max-height: 770px)
  .bao
    &__logo
      max-width: 195px
      top: 44px
      left: 52px
    &__info
      transform-origin: right center
      transform: scale(0.9)

@media screen and (max-width: 1440px)
  .bao
    .parallax
      left: -388px
    &__pic
      transform-origin: bottom right
      transform: scale(0.65)
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(1.45)

@media screen and (max-width: 1366px)
  .bao
    .parallax
      left: -427px
    &__womans
      &-3
        width: 50vh
        top: 25px
    &__title
      font-size: 56px
      line-height: 62px
      margin: 0 0 23px 0
    &__text
      font-size: 21px
      line-height: 21px
      margin: 0 0 45px 0
    &__link
      font-size: 22px
      line-height: 27px
      padding: 19px 46px 17px
      margin: 0 0 120px 0
    &__footer
      transform-origin: left center
      transform: scale(0.8)
    &__pic
      transform-origin: bottom right
      transform: scale(0.65)
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(1.4)
    &__rulet
      right: 309px

@media screen and (max-width: 1366px) and (max-height: 778px)
  .bao
    &__logo
      max-width: 153px
      left: 82px
      top: 36px
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(1.55)

@media screen and (max-width: 1366px) and (max-height: 650px)
  .bao
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(1.65)

@media screen and (max-width: 1280px) and (max-height: 615px)
  .bao
    &__pic
      transform-origin: bottom right
      transform: scale(0.6)
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(1.7)

@media screen and (max-width: 1024px)
  .bao
    .parallax
      left: -313px
      &__layer
        .item-1
          left: -247px
        .item-2
          bottom: 381px
          left: 14px
        .item-3
          bottom: 301px
          left: 281px
        .item-4
          bottom: 245px
          left: 183px
        .item-6
          left: -172px
        .item-7
          bottom: 318px
          left: 12px
        .item-8
          bottom: 479px
          left: 9px
        .item-9
          bottom: 549px
          left: 205px
        .item-10
          bottom: 417px
          left: 392px
        .item-11
          bottom: 156px
          left: 435px
        .item-12
          bottom: -18px
          left: 420px
        .item-13
          bottom: 24px
          left: 670px
    &__wrapper
      padding: 0 14px 0 0
    &__pic
      margin: 0 -1px 0 0
    &__logo
      max-width: 124px
      top: 25px
      left: 25px
    &__rulet
      right: 106px

/*************************************TABLET******************************************/

@media screen and (max-width: 1024px) and (orientation: portrait)
  .bao
    &::before
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      height: 172px
      background: linear-gradient(180deg, #243080 0%, rgba(0, 117, 255, 0) 100%)
      transform: rotate(180deg)
      z-index: 20
    &__logo
      max-width: 145px
      top: 30px
      left: 50%
      transform: translateX(-50%)
    &__wrapper
      flex-direction: column-reverse
    &__info
      margin-top: 176px
      align-items: center
    &__title
      text-align: center
      font-size: 56px
      line-height: 62px
      margin: 0 0 15px 0
      br:first-child
        display: none
    &__text
      font-size: 22px
      line-height: 26px
      text-align: center
    &__info
      position: static
    &__link
      padding: 24px 60px 22px
      font-size: 30px
      line-height: 36px
      position: absolute
      bottom: 108px
      left: 50%
      transform: scale(1) translateX(-50%)
      margin: 0
    &__footer
      position: absolute
      bottom: 30px
      left: 50%
      transform: scale(1) translateX(-50%)
    &__pic
      position: absolute
      bottom: 0
      transform-origin: bottom right
      transform: scale(0.8)
    &__womans-wrapper
      transform-origin: bottom right
      transform: scale(0.95)
      right: -196px
    .parallax
      left: -107px
      &__layer
        &-item
          transform: scale(1.2)








